{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "demo-grapesjs-react",
  "main": ".open-next/worker.js",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "demo-grapesjs-react"
    }
  ],
  "r2_buckets": [
    // Create a R2 binding with the binding name "NEXT_INC_CACHE_R2_BUCKET"
    // {
    //   "binding": "NEXT_INC_CACHE_R2_BUCKET",
    //   "bucket_name": "<BUCKET_NAME>",
    // }
  ],
  "vars": {
    "NODE_ENV": "production"
  }
  // Optional: Configure custom domains
  // "routes": [
  //   {
  //     "pattern": "your-domain.com/*",
  //     "zone_name": "your-domain.com"
  //   }
  // ],
  // Optional: Configure KV namespaces if needed
  // "kv_namespaces": [
  //   {
  //     "binding": "CACHE",
  //     "id": "your_kv_namespace_id"
  //   }
  // ],
  // Optional: Configure D1 databases if needed
  // "d1_databases": [
  //   {
  //     "binding": "DB",
  //     "database_name": "your_database_name",
  //     "database_id": "your_database_id"
  //   }
  // ]
}